<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Профессионально-ориентированное тестирование</title>
	<link rel="stylesheet" href="style.css">
        
</head>
<body>



<header>
	<a href="#" id="touch-menu">
		<img src="images/menu.png" alt="Меню">
		<span>Меню</span></a>

	<nav id="menu" class="nav">
		<ul>
			<li><a href="http://www.polessu.by/" target="blank">ПолесГУ</a></li>
			<li><a href="#authors">Об авторах</a></li>
			<li><a href="#about_programm">О программе</a></li>
		</ul>
	</nav>
	</header>

	<div class="hello_window">
		<p>
			Уважаемый абитуриент! Выбор будущей профессии является чрезвычайно важным шагом в Вашей жизни. Предлагаемый тест поможет определиться с выбором специальности при обучении в 
			<a class="hw" title="Полесский государственный университет" href="http://www.polessu.by/" target="blank" >Полесском государственном университете</a> или ином учреждении высшего образования в Республике Беларусь. 
			<br><br>
			Ответив на несколько простых вопросов, Вы узнаете, какая специальность наиболее соответствует Вашим способностям. Информацией о полученном результате Вы сможете поделиться с друзьями и близкими. 
			<br>
		</p>
		<p class="centr">Итак, начнем!</p>
	</div>
	<div class="b_space">
		<a href="test.html" class="button">Начать тест</a>
		<br>
		<img src="images/poles_logo.png" alt="ПолесГУ">
	</div>

	<aside id="about_programm" class="modal">
		<div>
			<h2>О программе</h2>
			<a href="#close" title="Закрыть">Закрыть</a>
			<p class="modal_con">
				Программа тестирования является проектом, разработанным студенческой научно-исследовательской лабораторией (СНИЛ) «СИГМА» кафедры гуманитарных наук, философии и права ПолесГУ (руководитель СНИЛ – доцент кафедры ГНФиП, кандидат пед. наук, доцент <a href="mailto:bakalaur@tut.by" class="hw">Лозицкий В.Л.</a>;<br><br> технические редакторы: <a href="mailto:fantom4igg@gmail.com" class="hw">Бондарчук А.В.</a>, <a href="mailto:chernobyljeka@gmail.com" class="hw">Деденко Е.С.</a>). Проект осуществлен в рамках проводимой в университете политики и мероприятий профессиональной ориентации абитуриентов и учащейся молодежи. <br><br>
© СНИЛ «СИГМА». 2016 г.

			</p>
		</div>
	</aside>	

	<aside id="authors" class="modal">
		<div>
			<h2>Об авторах</h2>
			<p>авторы-разработчики:</p>
			<a href="#close" title="Закрыть">Закрыть</a>
			<p class="modal_con">
доцент кафедры ГНФиП УО «Полесский государственный университет», кандидат пед. наук, доцент <a href="mailto:bakalaur@tut.by" class="hw">Лозицкий В.Л.</a>;<br><br>
технические редакторы СНИЛ «СИГМА» кафедры ГНФиП: <a href="mailto:fantom4igg@gmail.com" class="hw">Бондарчук А.В.</a>, <a href="mailto:chernobyljeka@gmail.com" class="hw">Деденко Е.С.</a> <br><br>
© СНИЛ «СИГМА». 2016 г.

			</p>
		</div>
	</aside>
<script src="js/jquery-2.2.2.min.js"></script>
<script src="js/res_nav.js"></script>
</body>
</html>